# Use this for Ordinals Nodes
txindex=1
dbcache=16384
# walletbroadcast=1
datadir=/var/bitcoin/data
server=1
listen=0

# Setting to 0 allows RPC server to run, but no block are updated
# This allows  ord debugging without waiting for index updates
# networkactive=0